.card {
  display: flex;
  width: 360px;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}
.card img {
  display: flex;
  padding: 12px;
  align-items: flex-start;
  gap: 4px;
  border-radius: 20px;
  background: var(--primary-dark-blue-1, #142257);
  width: 40px;
  height: 40px;
}
.card div {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.card div h3 {
  margin: 0;
  color: var(--neutural-black, #171921);
  font-feature-settings: "liga" off;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  width: auto;
}
.card div p {
  color: var(--neutural-grey-1, #545971);
  font-feature-settings: "liga" off;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
  width: auto;
}/*# sourceMappingURL=ServiceCard.css.map */