.blog-card .text-card, .blog-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.blog-card {
  width: 448px;
  gap: 24px;
}
.blog-card img {
  display: flex;
  align-self: stretch;
  width: auto;
  height: 300px;
  border-radius: 24px;
}
.blog-card .text-card {
  gap: 16px;
}
.blog-card .text-card h2 {
  display: flex;
  align-self: stretch;
  color: var(--primary-black);
  font-family: "Plus Jakarta Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
}
.blog-card .text-card p {
  overflow: hidden;
  color: var(--dark-grey);
  font-feature-settings: "liga" off;
  text-overflow: ellipsis;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
}
.blog-card .categorie-card {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.blog-card .categorie-card div {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  background: var(--neutural-light-grey);
}
.blog-card .categorie-card div p {
  color: var(--dark-grey);
  text-align: center;
  font-feature-settings: "liga" off;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
  margin: 0;
}
.blog-card .categorie-card div:hover {
  outline: 2px solid var(--primary-black);
}
.blog-card .categorie-card div:hover p {
  color: var(--primary-black);
  font-weight: 800;
}/*# sourceMappingURL=BlogCard.css.map */